HikCameraConfiger/MainWindow.xaml

<Window x:Class="HikCameraConfiger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="OnClose"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="摄像头网络信息" Grid.Row="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="设备IP地址："></Label>
                    <TextBox x:Name="TxtCameraIp" Width="180" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="设备端口号："></Label>
                    <TextBox x:Name="TxtCameraPort" Width="120" VerticalContentAlignment="Center"></TextBox>
                    <Label></Label>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 0">
                    <Label Content="摄像头序列号："></Label>
                    <TextBox x:Name="TxtCameraSerialNumber" Width="360" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="摄像头安全码："></Label>
                    <TextBox x:Name="TxtCameraSecureCode" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 0">
                    <Label Content="注册公司："></Label>
                    <ComboBox x:Name="CmbCompany" Width="150" VerticalContentAlignment="Center" SelectionChanged="CmbCompany_SelectionChanged"></ComboBox>
                    <Label Content="选择设备"></Label>
                    <ComboBox x:Name="CmbDevice" Width="210" VerticalContentAlignment="Center"></ComboBox>
                    <Button Content="开始注册" Width="100" Margin="10,0,0,0" Click="StartRegister"></Button>
                    <Label></Label>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="运行信息">
            <TextBox x:Name="TxtMessage" IsReadOnly="True" Background="#f0f0f0" TextChanged="TxtMessage_TextChanged"></TextBox>
        </GroupBox>
    </Grid>
</Window>
